{
  "manifest_version": 3,
  "name": "Claudius",
  "version": "2.0.0",
  "description": "Claude Code in the Shell",
  "permissions": [
    "notifications",
    "tabs",
    "activeTab",
    "storage",
    "windows",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:3579/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Claudius",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_popup": "pages/popup.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "components/markup.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "components/theme-toggle.js",
        "style/main.css",
        "style/theme.css",
        "style/theme-toggle.css",
        "style/float-menu.css",
        "style/markdown.css",
        "style/directory-browser.css",
        "pages/markdown-editor.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
